body {
	font-family: Arial;
	background-color: #ffffff;
	color: #333333;
	width: 1000px;
  margin: 60px auto 40px;
}

header{
	text-transform: capitalize;
}

/* if the img width is 100% it's uggly */
img{
	width: 90%;
}

section{
  display: grid;
  grid-template-columns: repeat(10, 1fr) ;
  grid-template-rows: repeat(10, 1fr) ;
}

img.image1{
  grid-column: 4 / span 6;
  grid-row: 2 / span 4;
}

img.image2{
  grid-column: 8 / span 6;
  grid-row: 3 / span 4;
}

img.image3{
  grid-column: 7 / span 4;
  grid-row: 5 / span 5;
}

img.image4{
  grid-column: 1 / span 5;
  grid-row: 3 / span 5 ;
}

img.image5{
  grid-column: 3 / span 5;
  grid-row: 6 / span 5;
}

header{
  text-transform: uppercase;
  font-size: 24px;
  position: absolute;
  top: 30px;
  left: 15px;
}

footer{
  font-size: 24px;
  position: absolute;
  top: 30px;
  right: 15px;
}

a{
  margin-right: 20px;
  text-decoration: none;
  color: black;
}

a:hover{
  color: #c9c7c7;
}

/*
img:hover{
  position: relative;
  z-index: 1;
} */

/* pour les Ã©crans plus petits*/
@media (max-width:1100px){
  body{width: 800px;}
  header{font-size: 16px;}
  footer{font-size: 16px;}
}

@media (max-width:900px){
  body{width: 500px;}
  header{font-size: 12px;}
  footer{font-size: 12px;}
}
